# app_olx

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/br/com/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/br/com/olxapp/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java
app/src/main/java/br/com/olxapp/model/: Anuncio.java
app/src/main/res/drawable/: drawable_box.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anunico.xml  content_meus_anuncios.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
