plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.olxapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'

    //dependencia mascara moeda - https://github.com/BlacKCaT27/CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //dependencia mascara telefone, cardao de credito, data - https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    //progress dialog - https://github.com/dybarsky/spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Picasso - https://square.github.io/picasso/#license
    implementation 'com.squareup.picasso:picasso:2.71828'

    //fotos com carrosel - https://github.com/sayyam/carouselview
    implementation 'com.synnapps:carouselview:0.1.5'
}